---
- name: Multiple linux distros nginx installation
  hosts: all
  become: yes
  
  tasks:
    - name: print ansible ansible_distribution
      debug: 
        msg: "{{ ansible_distribution }}"
    - name: "install nginx on ubuntu"
      apt: 
        name: nginx
        state: latest
      when: ansible_distribution == "Debian" or
            ansible_distribution == "Ubuntu"
    
    - name: "install nginx on centos"
      yum: 
        name: nginx
        state: latest
      when: ansible_distribution == "CentOS"
