---
- name: Ensure users
  hosts: web
  become: yes

  tasks:
    - name: ensure user is present
      user:
        name : "{{item}}"
        state: absent # present / absent
      loop:
        - user_1
        - user_2
        - user_3
# instead of loop, list could be used