---
- name: variable playbook test
  hosts: localhost

  vars:
    var_one: awesome
    var_two: ansible is
    var_three: "{{ var_two }} {{ var_one }}"
  
  tasks:
    - name: print text
      debug: msg="{{ var_three }}"